spring.application.name=position-service

server.port=8001

spring.config.import=optional:classpath:common-application.properties
swagger.packages-to-scan=vti.positionservice
openapi.service.server=${common.address}:${server.port}


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.1.99:3306/testingsystem?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=091094
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
