spring.application.name=account-service
server.port=8081
spring.profiles.active=dev
spring.cloud.config.uri=http://192.168.1.99:8888

spring.config.import=optional:classpath:common-application.properties
swagger.packages-to-scan=vti.account-service
openapi.service.server=${common.address}:${server.port}

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.1.99:3306/testingsystem?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=091094
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#eureka
eureka.instance.appname=account-service
eureka.client.service-url.defaultZone=${common.address}:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true



