spring.application.name=authentication-service
server.port=8082
spring.cloud.config.enabled=false
spring.config.import=optional:classpath:common-application.properties

swagger.packages-to-scan=vti.authenticationservice
openapi.service.server=${common.address}:${server.port}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#eureka
eureka.instance.appname=authentication-service
eureka.client.service-url.defaultZone=${common.address}:8761/eureka/

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true

