# microservice

./: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml
AccountManagement/: Dockerfile.jenkins  Jenkinsfile  pom.xml
AccountManagement/src/main/java/vti/accountmanagement/: AccountManagementApplication.java
AccountManagement/src/main/java/vti/accountmanagement/client/: DepartmentClient.java  PositionClient.java
AccountManagement/src/main/java/vti/accountmanagement/config/: AccountManagementConfig.java  ApplicationConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  WebSecurityConfig.java
AccountManagement/src/main/java/vti/accountmanagement/controller/: AccountController.java  DepartmentController.java  HelloController.java  PositionController.java
AccountManagement/src/main/java/vti/accountmanagement/enums/: Permission.java  PositionName.java  Role.java
AccountManagement/src/main/java/vti/accountmanagement/exception/: DuplicateException.java  NotFoundException.java
AccountManagement/src/main/java/vti/accountmanagement/model/: Account.java  AccountMapper.java  CustomUserDetails.java  Department.java  Position.java
AccountManagement/src/main/java/vti/accountmanagement/payload/: ApiError.java  ApiSubError.java  PageResponse.java
AccountManagement/src/main/java/vti/accountmanagement/repository/: AccountRepository.java  DepartmentRepository.java  PositionRepository.java
AccountManagement/src/main/java/vti/accountmanagement/service/: AccountService.java  DepartmentService.java  PositionService.java
AccountManagement/src/main/java/vti/accountmanagement/utils/: ConstantUtils.java  MessageUtil.java  ObjectMapperUtils.java  PositionNameConverter.java  SecurityUtil.java  SortUtils.java
AccountManagement/src/main/resources/: application.properties
AccountManagement/src/test/java/vti/accountmanagement/controller/: AccountControllerTest.java  DepartmentControllerTest.java  PositionControllerTest.java
account-service/: Jenkinsfile  docker-compose.yml  pom.xml  sonar-project.properties
account-service/.scannerwork/: report-task.txt
account-service/docker/: Dockerfile
account-service/src/main/java/vti/accountservice/: AccountServiceApplication.java
account-service/src/main/java/vti/accountservice/client/: DepartmentServiceClient.java  PositionServiceClient.java
account-service/src/main/java/vti/accountservice/config/: AccountServiceConfig.java  KeycloakAdminWebClientConfig.java  WebSecurityConfig.java
account-service/src/main/java/vti/accountservice/controller/: AccountController.java
account-service/src/main/java/vti/accountservice/model/: Account.java
account-service/src/main/java/vti/accountservice/repository/: AccountRepository.java
account-service/src/main/java/vti/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
account-service/src/test/java/vti/accountservice/controller/: AccountControllerTest.java  AuthenticationControllerTest.java  DepartmentControllerTest.java
authentication-service/: pom.xml
authentication-service/docker/: Dockerfile
authentication-service/src/main/java/vti/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/vti/authenticationservice/client/: AccountClient.java  AccountServiceClient.java
authentication-service/src/main/java/vti/authenticationservice/config/: ApplicationConfig.java  AuthenticationServiceConfig.java  ExceptionHandlerConfig.java  JwtAuthenticationEntryPoint.java  JwtService.java  OpenApiConfig.java  WebSecurityConfig.java
authentication-service/src/main/java/vti/authenticationservice/controller/: AuthenticationController.java
authentication-service/src/main/java/vti/authenticationservice/enums/: Role.java
authentication-service/src/main/java/vti/authenticationservice/exception/: DuplicateException.java  NotFoundException.java
authentication-service/src/main/java/vti/authenticationservice/payload/: ApiError.java  ApiSubError.java
authentication-service/src/main/java/vti/authenticationservice/request/: AuthenticationRequest.java
authentication-service/src/main/java/vti/authenticationservice/response/: AuthenticationResponse.java
authentication-service/src/main/java/vti/authenticationservice/service/: AuthenticationService.java
authentication-service/src/main/java/vti/authenticationservice/utils/: ConstantUtils.java
authentication-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
authentication-service/src/test/java/vti/authenticationservice/: AuthenticationServiceApplicationTests.java
common-service/: pom.xml
common-service/docker/: Dockerfile
common-service/src/main/java/vti/commonservice/config/: CustomAccessDeniedHandler.java  FeignClientConfig.java  RoleHeaderAuthFilter.java  SecurityConfig.java
gateway-service/: pom.xml
gateway-service/docker/: Dockerfile
gateway-service/src/main/java/vti/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/vti/gatewayservice/config/: CustomAuthenticationEntryPoint.java  CustomKeyResolver.java  GatewayConfig.java  GatewaySecurityConfig.java  JwtReactiveAuthenticationConverter.java  JwtReactiveAuthenticationManager.java  SecurityConfig.java  SecurityHeadersFilter.java  TracingConfig.java
gateway-service/src/main/resources/: application-local.yml  application-server.yml  application.yml  bootstrap.yml
gateway-service/src/test/java/vti/gatewayservice/: GatewayServiceApplicationTests.java
vti-common/: pom.xml
vti-common/src/main/java/vti/anotation/: FormatWhiteSpace.java  Trim.java  ValidateEnum.java
vti-common/src/main/java/vti/config/: CommonProperties.java
vti-common/src/main/java/vti/exception_handler/: ApiError.java  ApiSubError.java  ConstantUtils.java  DuplicateException.java  ExceptionHandlerConfig.java  NotFoundException.java
vti-common/src/main/resources/: application.properties  common-application.properties  messages.properties
(+146 files in other folders)
