# Dockerfile.jenkins
FROM jenkins/jenkins:lts

USER root

# Cài Docker CLI
RUN apt-get update && \
    apt-get install -y docker.io wget unzip && \
    rm -rf /var/lib/apt/lists/*

# Cài SonarScanner CLI
RUN wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-linux.zip && \
    unzip sonar-scanner-cli-5.0.1.3006-linux.zip -d /opt && \
    mv /opt/sonar-scanner-5.0.1.3006-linux /opt/sonar-scanner && \
    ln -s /opt/sonar-scanner/bin/sonar-scanner /usr/local/bin/sonar-scanner && \
    rm sonar-scanner-cli-5.0.1.3006-linux.zip

USER root
