sonar.projectKey=account-management
sonar.projectName=AccountManagement
sonar.projectVersion=1.0

# URL SonarQube server
sonar.host.url=http://192.168.1.99:9000
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.sources=src/main/java
sonar.exclusions=**/MessageUtil.java
