common.address=http://192.168.1.99
common.config.server=http://192.168.1.99:8888

common.env=prod
# Swagger config
openapi.service.api-docs=api-service
openapi.service.title=API Service
openapi.service.version=1.0.0

server.error.whitelabel.enabled=false



