spring.application.name=AccountManagement
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.1.99:3306/testingsystem?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=091094
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

server.error.whitelabel.enabled=false

# Cau hinh cho DevTools
#spring.profiles.active=dev
#spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.poll-interval=1000
# Swagger config
openapi.service.api-docs=api-service
openapi.service.title=API Service
openapi.service.version=1.0.0
openapi.service.server=http://192.168.1.99:8080