spring.application.name=vti-common
common.address=http://192.168.1.99
common.port.account=8080
common.port.position=8001
common.port.department=8002

# Swagger config
openapi.service.api-docs=api-service
openapi.service.title=API Service
openapi.service.version=1.0.0

account.service.find.username.url=${common.address}:8080/api/account/username

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

server.error.whitelabel.enabled=false

#url service
account.service.url=${common.address}:${common.port.account}/api/account
department.service.url=${common.address}:${common.port.department}/api/department
position.service.url=${common.address}:${common.port.position}/api/position


