spring.application.name=vti-common
common.address=http://192.168.1.99
# Swagger config
openapi.service.api-docs=api-service
openapi.service.title=API Service
openapi.service.version=1.0.0

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

server.error.whitelabel.enabled=false


