spring.application.name=authentication-service
server.port=8000

spring.config.import=optional:classpath:common-application.properties

swagger.packages-to-scan=vti.authenticationservice
openapi.service.server=${common.address}:${server.port}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


