spring.application.name=account-service
server.port=8081
spring.config.import=optional:configserver:,optional:classpath:common-application.properties
spring.profiles.active=dev

spring.cloud.config.uri=http://192.168.1.99:8888

swagger.packages-to-scan=vti.account-service
openapi.service.server=${common.address}:${server.port}
logging.level.vti.accountservice=DEBUG
logging.level.org.springframework=INFO

# eureka
eureka.instance.appname=account-service
eureka.client.service-url.defaultZone=${common.address}:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true
