# application-dev.properties c?a account-service trong repository c?u hình

spring.datasource.url=jdbc:mysql://192.168.1.99:3306/testingsystem?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=none
