server.port=8761
spring.application.name=eureka-server
spring.config.import=optional:classpath:common-application.properties
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.cloud.config.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG