spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/kiennt94/microservice
#spring.cloud.config.server.git.searchPaths=spring-config-repo
#spring.cloud.config.server.git.default-label=microservices-config

#spring.cloud.config.server.git.username=karobest10@gmail.com
#spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.timeout=5000
spring.cloud.config.server.git.refreshRate=10

logging.level.org.springframework.cloud.config.server=DEBUG
logging.level.org.springframework.cloud.config=DEBUG



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration