spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/username/spring-config-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.searchPaths=account-service
spring.cloud.config.server.git.repository-search-paths=account-service

logging.level.org.springframework.cloud.config.server=DEBUG
logging.level.org.springframework.cloud.config=DEBUG



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration